label installspk
	menu label Install with ^speech synthesis
	kernel /install.amd/vmlinuz
	append net.ifnames=0 preseed/file=/cdrom/simple-cdd/default.preseed simple-cdd/profiles=kali desktop=xfce vga=788 initrd=/install.amd/gtk/initrd.gz speakup.synth=soft --- quiet 
# timeout to speech-enabled install
timeout 300
ontimeout /install.amd/vmlinuz desktop=xfce vga=788 initrd=/%install%/gtk/initrd.gz speakup.synth=soft --- quiet 
menu autoboot Press a key, otherwise speech synthesis will be started in # second{,s}...
